<html>
<head>
<title>Introducere în mitologia nordică</title>
</head>
<body bgcolor="black">
<font size="3" face="verdana" color="FEBB32">
&nbsp
<h1 style="text-align:center;"><marquee width="700">Introducere în mitologia nordică</marquee></h1>

<p><img src="https://throwbackthorsday.files.wordpress.com/2015/03/mc3a5rten_eskil_winge_-_tors_fight_with_the_giants_-_google_art_project.jpg" width="250" height="300" alt="Thor"></p>

<hr width="90%">

<p><i>&nbsp;   &quot;Repovestind aceste mituri, am încercat să mă văd pe mine în trecut, în ținuturile unde aceste povești au fost spuse pentru întâia oară, în fața unor oameni care voiau să știe ce-a mai făcut Thor, ce este un curcubeu, cum să își trăiască viața...&quot;</i></p>

<p style="text-align:right;">&lt; Neil Gaiman &gt;</p>

<hr width="90%">

<center><a href="https://www.gothicfairy.ro/blog/viking/mitologie-nordica-zeul-odin-si-runele"><img src="https://clubenigma.ro/wp-content/uploads/2018/02/Odin.jpg" width="500" height="200" alt="Odin"></a></center>

<p>Miturile scandinave sunt miturile unui ținut rece, cu nopți lungi, lungi de iarnă și zile nesfârșite de vară, miturile unor oameni care nu aveau pe deplin încredere în zeii lor și nici nu-i plăceau, deși îi respectau și se temeau de ei. Din câte știm, zeii din <a href="#cele_nouă_tărâmuri">Asgard</a> provin din Germania, s-au răspândit în Scandinavia și apoi în colțurile de lume dominate de vikingi - în Orkney și Scoția, în Irlanda și în nordul Angliei, unde invadatorii au lăsat în urmă locuri ce poartă numele Thor sau Odin. În engleză, numele zeilor se regăsesc în zilele săptămânii. Îi poți întâlni pe Tyr cel fără o mână ( fiul lui Odin), pe Odin (Woden), Thor și Frigg, regina zeilor, în zilele de marți, respectiv miercuri, joi și vineri ( Tuesday, Wednesday, Thursday &amp; Friday ).</p>

<p>Religia scandinavicilor nu era una revelatorie, pentru că nu a fost instituită de un muritor căruia zeii îi încredințaseră adevărul (deși muritorii intră deseori în contact cu zeii și învață poveștile acestora). De asemenea, religia nordicilor nu cuprinde un text sacru sau o carte sfântă. Miturile nordice erau transmise oral sub forma unor poeme. Transmiterea orală a continuat și în era vikingilor, cunoștințele noastre despre mitologia nordică bazându-se cel mai mult pe Edde și pe alte texte medievale scrise abia după creștinarea populației scandinavice.</p>

<p>Câteva mituri au trecut în nemurire prin intermediul unor cărturari creștini. Snorri Sturluson are o contribuție importantă în acest sens, el fiind autorul Eddei și a scrierii Heimskringla. El nu considera că zeii precreștini erau demoni, ci mai degrabă bărbați și femei și că au fost cu mult timp în urmă regi și căpetenii militare. Un avantaj al mitologiei nordice este faptul că în Islanda, creștinată destul de târziu (în anul 1000), s-a păstrat o tradiție orală destul de coerentă pentru a reconstitui, în linii mari, miturile și cultul. Tot în Islanda începând cu secolele XII-XIII s-au dezvoltat povestirile cu caracter mitico-religios numite saga, care vorbesc despre eroi legendari, regi și alte personaje. Aceste saga erau cântate de scalzi (poeți de curte).</p>

<p>Dintre izvoarele istorice nescrise cele mai importante sunt inscripțiile runice cum ar fi:</p>

<ul>
<li>piatra de la Rök (Suedia);
<li>amuleta Kvinneby;
<li>stânca de la Eggjum (Norvegia).
</ul>

<p>Există și multe pietre runice care înfățișează scene din Völsunga saga sau care îi arată pe Odin și Sleipnir, pe Odin devorat de Fenris, pe Hyrrokkin la funeraliile lui Baldur.</p>

<p>În folclorul scandinavic, vechile credințe păgâne au rezistat, iar unele s-au păstrat până astăzi în zonele rurale. Altele au fost readuse la viață sau inventate de neopăgânismul germanic. Mitologia nordică rămâne, de asemenea, o sursă de inspirație în literatură, în producțiile scenice și în filme.</p>
<p><img src="i2.jpg" width="300" height="250">&nbsp &nbsp &nbsp <img src="i3.jpg" width="300" height="250"></p>
<p>Istoria cea mai completă a creației universului în mitologia nordică este transmisă de admirabilul poem "Voluspa" ("Prezicerile vizionarei"), compus spre finalul epocii păgâne. Înainte, exista un haos din care au apărut două lumi: Niflheim, tărâmul de gheață și Muspelheim, tărâmul de foc, guvernat de gigantul Surtur. În urma întâlnirii celor două lumi în prăpastia primordială (Ginnungagap), a rezultat o creatură uriașă cu chip de om, numită Ymir. Acesta s-a hrănit cu laptele vacii Audumbla, vacă ce a eliberat și pe primul zeu, Buri care s-a împreunat cu o uriașă și astfel a avut un fiu. Fiul acestuia, Bor, a avut cu Bestla, fiica unui uriaș, trei fii: Vili, Ve și Odin. Cei trei frați îl vor ucide pe Ymir, după ce vor crește, și vor crea din trupul lui lumea. Creația lumii este deci un sacrificiu sângeros. Mircea Eliade consideră că acest mit aduce în mitologia germanicilor argumente în favoarea sacrificiului uman, care devine o repetiție și o reactualizare a actului divin și are rolul de a regenera creația și de a asigura reîntinerirea universului și coeziunea societății.</p>

<p>Cei trei frați vor desăvârși procesul creației prin înălțarea arborelui cosmic Yggdrasil, cel ce face conexiunea între cele 9 lumi ale mitologiei nordice. Yggdrasil este situat în centrul universului, creștetul lui atinge cerul și rădăcinile lui îmbrățișează lumea. El face legătura între cele trei niveluri cosmice: Cerul, Pământul și Infernul. Pământul este înfățișat ca un disc plat situat între crengile copacului. Ideea existenței unui Arbore Cosmic se întâlnește și în multe alte mitologii, în special în cele orientale și nord-asiatice. Universul nordicilor, Yggdrasil este însă de la început amenințat cu distrugerea, deoarece un vultur îi devorează frunzișul, trunchiul său începe să putrezească, iar șarpele (sau dragonul) Nidhogg îi roade rădăcinile. În ziua de Ragnarok arborele se va prăbuși, dar va adăposti doi oameni, un bărbat și o femeie.</p>

<p>Despre Yggdrasil se spune că ar fi un frasin uriaș, care adăpostește cele 9 lumi:</p>

<ol>

<a name="cele_nouă_tărâmuri">
<dl>
<li><dt><u>Asgard</u>
<dd>cetatea zeilor Aesir, care au creat lumea;</dl>
<dl>
<li><dt><u>Vanaheim</u>
 <dd>tărâmul zeilor Vanir, zeii naturii și ai fertilității;</dl>
<dl>
<li><dt><u>Helheim</u>
 <dd>lumea morților condusă de zeița Hel, fiica lui Loki;</dl>
<dl>
<li><dt><u>Muspelheim</u>
<dd>lumea focului etern și a giganților de foc;</dl>
<dl>
<li><dt><u>Niflheim</u>
<dd>lumea de gheață;</dl>
<dl>
<li><dt><u>Alfheim</u> sau <u>Ljustalheim</u> 
<dd>lumea elfilor luminii;</dl>
<dl>
<li><dt><u>Svartalfheim</u> sau <u>Nedavellir</u>
<dd>lumea piticilor;</dl>
<dl>
<li><dt><u>Jotunheim</u>
<dd>lumea giganților;</dl>
<dl>
<li><dt><u>Midgard</u> 
<dd>lumea oamenilor.
</dl>
</a>
</ol>
<p><img src="i4.jpg" width="300" height="250">&nbsp &nbsp &nbsp <img src="i5.jpg" width="300" height="250">&nbsp &nbsp &nbsp <img src="i6.jpg" width="300" height="250"></p>

<center><table border="3" bgcolor="FEBB32" width="80%">
<tr>
<th colspan=2>Principalele divinități nordice</th>
</tr>
<tr>
<td><b>Odin</b></td><td>Odin era zeul suprem al scandinavicilor, cunoscut de către germanii de pe continent sub numele Wodan/Wotan, iar de anglo-saxoni sub numele Woden. Numele acestui zeu ar putea însemna cu aproximație extaticul sau domnul extazului. Odin este un zeu al magiei, al cunoașterii, al experiențelor inițiatice și al înțelepciunii oculte. Între cele mai importante ritualuri magice care i-au fost atribuite se numără necromanția, puterea de a readuce morții la viață pentru aflarea unor taine de la aceștia. În plus, el este și un zeu al celor căzuți în luptă și stăpân al locuinței morților, Walhalla.</td>
</tr>
<tr>
<td><b>Thor</b></td><td>Zeu al cărui cult a dominat în Islanda și în coloniile nordice din Arhipelagul Britanic. Este un zeu al războiului și o personificare a furtunii și a tunetului. Este adeseori asociat cu zeii Indra și Jupiter.</td>
</tr>
<tr>
<td><b>Freyr</b></td><td>Freyr este un zeu al fecundității, al ploii și al fertilității. Unele izvoare îl plasează într-o relație specială cu teritoriul și poporul suedez și este considerat un întemeietor al regalității.</td>
</tr>
<tr>
<td><b>Tyr</b></td><td>Cel mai vechi zeu al populațiilor germanice era însă Tyr (Tiwaz), un zeu al războiului, ale cărui atribuții erau de a hotărî victoria în diferite bătălii. De asemenea Tyr era și un zeu al luminii și al cerului, apărător al dreptății și al legămintelor, fiind asemănător zeului persan Mithra.</td>
</tr>
<tr>
<td><b>Loki</b></td><td>Un zeu mai deosebit al mitologiei germanicilor este Loki, care deși aparține familiei uriașilor (Jotnar) trăiește alături de zeii Aesir. Cu toate că este un dușman al zeilor, reușeșete prin firea lui vicleană și lingușitoare să păstreze relații bune cu cei din jurul său. Zeu al magiei și al focului, Loki nu are nici un fel de cult, nu este venerat de oameni. Unii mitologi au observat o serie de asemănări ale lui Loki cu diavolul din creștinism, idee care reiese din caracterul malefic, distrugător al zeului. Loki este un zeu trickster, responsabil pentru pângărirea și întinarea creației pure, divine.</td>
</tr>
<tr>
<td><b>Frigg</b></td><td>Printre cele mai importante zeițe nordice se numără Frigg, zeița cerului și soția lui Odin, echivalenta Herei din mitologia greacă.</td>
</tr>
<tr>
<td><b>Freya</b></td><td>Freya este probabil cea mai cunoscută zeiță nordică, personificând iubirea, fertilitatea și frumusețea. Se aseamănă cu Afrodita și Venus, deși poate îndeplini și funcția de zeiță a războiului și a magiei.</td>
</tr>
</table></center>

<p>Vezi și:</p>
<p>
<button onclick="document.location='Alte_zeități_nordice.html'">Alte zeități nordice</button><!-- Crează o nouă pagină pentru acest link -->
<button onclick="document.location='Ragnarok.html'">Ragnarok</button><!-- Crează o nouă pagină pentru acest link -->
<button onclick="document.location='https://physics.unm.edu/Courses/Rand/applets/milkyway.html'">Milkyway.applet</button>
</p>

<center><iframe width="600" height="400" src="https://www.youtube.com/embed/iJPkg56xg3k?autoplay=0&loop=1&controls=0&list=?autoplay=0&loop=1&controls=0?autoplay=0&loop=1&controls=0?autoplay=0&loop=1&controls=0?autoplay=1&loop=1&controls=1?autoplay=1&loop=1&controls=0?autoplay=1&loop=1&controls=0iJPkg56xg3k"></center>
</iframe>

</font>
</body>
</html>